# springboot-swagger

./: README.md  pom.xml
src/main/java/com/gjxx/springbootswagger/: SpringbootSwaggerApplication.java
src/main/java/com/gjxx/springbootswagger/config/: Swagger2Config.java
src/main/java/com/gjxx/springbootswagger/controller/: SwaggerGetDemoController.java  SwaggerPostDemoController.java
src/main/java/com/gjxx/springbootswagger/entity/: PersonPO.java
src/main/resources/: application.properties
src/test/java/com/gjxx/springbootswagger/: SpringbootSwaggerApplicationTests.java
